:root {
  --accent-primary: #054a91;
  --accent-light: #FF6B6C;
  --dark: #151515;
  --dark-gray: #292929;
  --gray: #e0e0e0;
  --light-gray: #f2f2f2;
  --error: #940606;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #000;
  font-size: 16px;
}

header {
  background: var(--dark);
  color: #fff;
}

header a {
  color: #fff;
}

header a:visited {
  color: #fff;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.Logo {
  font-size: 1.4em;
  padding: .5em;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav li {
  padding: .25em .5em;
  border-top: .25em solid transparent;
  border-bottom: .25em solid transparent;
  transition: all 250ms;
}

nav li a {
  padding: .5em;
  display: inline-block;
}

nav li:hover,
nav li:focus-within {
  border-top-color: var(--accent-light);
}

header a.Skip {
  position: absolute;
  box-sizing: border-box;
  top: -999px;
  left: 11px;
  opacity: 0;
  transition: 250ms opacity;
  z-index: 10;
  background: #fff;
  color: var(--dark);
  border: 2px solid var(--accent-primary);
  padding: .5em;
}

.Skip:focus {
  top: 11px;
  opacity: 1;
}

.Hero {
  background-color: var(--light-gray);
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.Hero h1 {
  margin: 0;
}

section {
  padding: 1em;
}

/***********
 * BUTTONS *
 ***********
 */

button {
  border: 2px solid transparent;
  border-radius: 3px;
  padding: .5em 1em;
  box-shadow: 0 0 2px var(--dark);
  transition: all 250ms;
}

button:hover:not(:disabled) {
  border: 2px solid currentColor;
}

button:focus {
  outline-offset: .5em;
}

button:active {
  border: 2px solid transparent;
  box-shadow: none;
}

button[aria-pressed="true"] {
  box-shadow: inset 0 0 4px;
}

.Button__primary {
  background-color: var(--accent-primary);
  color: #fff;
}

.Button__secondary {
  background-color: var(--gray);
}

/*********
 * LINKS *
 *********
 */

.Link {
  color: #000;
}

p .Link {
  color: #0943dd;
  text-decoration: none;
}

/*********
 * FORMS *
 *********
 */

.Error {
  display: none;
  color: var(--error);
}

.Error--active {
  display: block;
}

.Field,
.RadioGroup {
  margin: 1em 0;
}

/*****************
 * NOTIFICATIONS *
 *****************
 */

.Notification--info {
  display: none;
  border: 3px solid var(--accent-primary);
  box-shadow: 0 0 3px;
  padding: 1em;
  margin-bottom: 1em;
}

.Notification--active {
  display: inline-block;
}

/************
 * TABLISTS *
 ************
 */

.Tabs [role="tablist"] {
  border-bottom: 1px solid var(--dark-gray);
}

.Tabs button {
  box-shadow: none;
  background: transparent;
  border: 3px solid transparent;
  padding: .5em 2em;
  font-size: 1em;
}

.Tabs button[aria-selected="true"] {
  border-bottom: 3px solid var(--accent-light);
}

.Tabs button:hover,
.Tabs button:focus:not([aria-selected="true"]) {
  border: 3px solid transparent;
  border-bottom: 3px solid var(--dark-gray);
  color: var(--dark-gray);
}

[role="tabpanel"],
.Accordion__panel {
  display: none;
}

.Panel--active {
  display: block;
}

/**************
 * ACCORDIONS *
 **************
 */

.Accordion__trigger {
  display: flex;
  align-items: center;
  background: transparent;
  box-shadow: none;
  font-size: 1em;
  width: 100%;
  border: 0;
}

.Accordion__trigger:focus {
  outline: 0;
}

.Accordion .Accordion__item .Accordion__trigger:hover {
  border: 0;
  background: var(--light-gray);
}

.Accordion__item {
  border-top: 1px solid var(--gray);
}

.Accordion__item--last {
  border-bottom: 1px solid var(--gray);
}

.Accordion__item h4 {
  margin: 0;
}

.Accordion__trigger--expanded .icon {
  transform: rotate(180deg);
}

.Accordion__panel {
  padding: 0 1em;
}

/*********
 * CARDS *
 *********
 */

.Card {
  max-width: 420px;
  border: 1px solid var(--gray);
  box-shadow: 0 0 1px;
  border-radius: 3px;
  margin: 1em;
  text-align: center;
}

.Card__actions {
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .75em;
}

.Card__actions button {
  padding: 0 .5em;
  display: flex;
  align-items: center;
}

.Card__title {
  padding: .75em;
  border-bottom: 1px solid var(--light-gray);
}

.Card__body {
  padding: .75em;
}

/*********
 * CARDS *
 *********
 */

footer {
  text-align: center;
  background: var(--dark);
  color: #fff;
  padding: 2em;
}

/**********
 * MODALS *
 **********
 */

.Modal {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  padding: 1em;
  border: 2px solid var(--gray);
}

.Scrim {
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background: rgba(0, 0, 0, .5);
}

.Modal--open .Modal,
.Modal--open .Scrim {
  display: block;
}
